a = input('Введите первый цвет ')
b = input('Введите второй цвет ')
if a == 'красный' and b == 'синий' or a == 'синий' and b == 'красный':
    print('фиолетовый')
elif a == 'красный' and b == 'жёлтый'or a == 'жёлтый' and b == 'красный':
    print('оранжевый')
elif a == 'синий' and b == 'жёлтый' or a == 'жёлтый' and b == 'синий':
    print('зелёный')
elif a == 'красный' and b == 'красный':
    print('красный')
elif a == 'синий' and b == 'синий':
    print('синий')
elif a == 'жёлтый' and b == 'жёлтый':
    print('жёлтый')
else:
    print('ошибка цвета')